# protoscript

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
protoscript-smtp/: build.gradle
protoscript-smtp/src/main/kotlin/protoscript/smtp/: OAuthAuthenticator.kt  SmtpConfig.kt  SmtpScript.kt
protoscript-smtp/src/main/kotlin/protoscript/smtp/spec/: OAuthSpec.kt  SmtpAttachmentSpec.kt  SmtpContentSpec.kt  SmtpHeaderSpec.kt  SmtpSpec.kt
protoscript-smtp/src/test/kotlin/protoscript/smtp/: ManualE2ESmtpScriptTest.kt  SmtpScriptTest.kt
